@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;500;600;700&family=Outfit:wght@500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-sans: 'DM Sans', sans-serif;
  --font-display: 'Outfit', sans-serif;

  /* Fresh & Appetizing Palette: Orange/Coral + Fresh Green */
  --background: 30 33% 98%;      /* Warm off-white */
  --foreground: 222 47% 11%;     /* Dark navy/charcoal for text */
  
  --primary: 16 90% 60%;         /* Vibrant Coral Orange */
  --primary-foreground: 0 0% 100%;
  
  --secondary: 155 45% 94%;      /* Very pale mint */
  --secondary-foreground: 160 84% 39%; /* Fresh Green text */
  
  --muted: 30 20% 94%;
  --muted-foreground: 215 16% 47%;
  
  --accent: 38 92% 50%;          /* Golden Yellow for highlights */
  --accent-foreground: 30 40% 15%;
  
  --destructive: 0 84% 60%;
  --destructive-foreground: 210 40% 98%;
  
  --border: 30 15% 90%;
  --input: 30 15% 90%;
  --ring: 16 90% 60%;
  
  --radius: 1rem;
}

.dark {
  /* Dark mode palette - Deep charcoal + Muted Orange */
  --background: 222 47% 11%;
  --foreground: 210 40% 98%;
  
  --primary: 16 80% 55%;
  --primary-foreground: 0 0% 100%;
  
  --secondary: 217 19% 27%;
  --secondary-foreground: 210 40% 98%;
  
  --muted: 217 19% 27%;
  --muted-foreground: 215 20% 65%;
  
  --accent: 38 80% 50%;
  --accent-foreground: 210 40% 98%;
  
  --destructive: 0 62% 30%;
  --destructive-foreground: 210 40% 98%;
  
  --border: 217 19% 27%;
  --input: 217 19% 27%;
  --ring: 16 80% 55%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/20 selection:text-primary;
    font-family: var(--font-sans);
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply font-bold tracking-tight text-foreground;
  }
  
  /* Smooth scrolling */
  html {
    scroll-behavior: smooth;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  @apply bg-muted-foreground/20 rounded-full hover:bg-muted-foreground/40 transition-colors;
}

/* Glassmorphism utilities */
.glass {
  @apply bg-background/80 backdrop-blur-md border border-white/20 shadow-lg;
}

.glass-card {
  @apply bg-card/50 backdrop-blur-sm border border-border/50 shadow-sm hover:shadow-md transition-all duration-300;
}
